:root {
  --text-blue-1: #9EE1DC;
  --text-blue-2: #90e0ef;
  --text-blue-3: #caf0f8;

  --bg-d-blue-1: #06043d;
  --bg-d-blue-2: #03045e;
  --bg-d-blue-3: #0d1636;


  --bg-cyan-1: #0e6ba8;
}

/* 
#caf0f8
#90e0ef
#0e6ba8
#0a2472
#001c55
#03045e
#00072d 
#06043d
#9EE1DC
*/

@font-face {
  font-family: coves;
  src: url(../../../Assets/fonts/coves_bold.otf);
}

@font-face {
  font-family: oneday;
  src: url(../../../Assets/fonts/oneday.ttf);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

  font-family: coves;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: var(--bg-d-blue-1);
}

.image-holder {
  display: flex;
  justify-content: center;
  align-items: center;
}






.about-me {
  min-height: 500px;
  padding-top: 100px;
  /* height: 100svh; */
  display: flex;
  justify-content: center;
}

.about-me > div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 100px auto;
  height: 100%;
  max-width: 100%;
  background-color: var(--bg-d-blue-1);
}

.about-me .about-me-image {
  height: 350px;
  flex: 2;
}

.about-me-text {
  flex: 3;
  margin: 0 100px 0;
}

.about-me p {
  font-family: coves;
  color: var(--text-blue-2);
  font-size: 1.8rem;
  letter-spacing: 0.02;
}








.career {
  min-height: 800px;
  border: #0d0c1f;
}









.projects {
  min-height: 500px;
  border: #0d0c1f 1px;
}








.services {
  background: rgb(26, 41, 97);
  background: linear-gradient(25deg, rgba(26, 41, 97, 1) 0%, rgba(14, 107, 168, 1) 100%);
}

.services .title {
  color: var(--text-blue-3);
  letter-spacing: 0.1rem;
  font-size: 2rem;
  font-weight: bold;
  font-family: "oneday";
  width: 100%;
  text-align: center;
  padding: 30px 100px 0;
  position: relative;
  user-select: none;
}

/* .services .title::before,
.services .title::after {
  position: relative;

  content: "";
  display: block;

  
} */
.services .title::before,
.services .title::after {
  content: "";
  display: block;
  background-color: var(--text-blue-2);
  height: 0.06em;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.services .title::before {
  width: 6em;
  margin-top: 1.4em;
}

.services .title::after {
  width: 5em;
  margin-top: 0.6em;
}

.services > .container {
  padding: 0 75px 40px;
  min-height: 300px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
}

.services > .container > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-item {
  display: block, flex;
  flex-direction: column;
  justify-content: center;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  border: 2px solid var(--text-blue-2);
  color: var(--text-blue-3);
  text-align: center;
  cursor: pointer;
  transition: all .4s ease-in-out;
  background-size: 200% 100%;
  background-image: radial-gradient(circle, rgb(26, 123, 188) 0%, rgba(24, 53, 110, 1) 100%);

}

.skill-holder:hover .skill-item {
  background-position: 75% 0;
  transition: all .4s ease-in-out;

  /* background-position: 100% 0; */
  /* background: rgb(11, 19, 51); */
  /* background-image: linear-gradient(300deg, rgba(11, 19, 51, 1) 0%, rgba(24, 53, 110, 1) 59%, rgba(14, 107, 168, 1) 100%); */
  /* background: rgb(26, 41, 97); */
  /* background: linear-gradient(300deg, rgba(26, 41, 97, 1) 0%, rgba(14, 107, 168, 1) 100%); */
}

.skill-item .image-holder {
  width: 100%;
  height: 100%;
}

.skill-item img {
  width: 100px;
  height: 100px;
}

.skill-item p {
  margin-top: 20px;
  font-size: 1.3rem;
  display: block;
  padding: 8px 0;
  z-index: 5;
  position: relative;
  transition: all 0.3s ease 0s, left 0.3s ease 0s;
  text-wrap: nowrap;
  text-align: center;
}

.skill-item p:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: var(--text-blue-1);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.skill-holder:hover p {
  letter-spacing: 0.08rem;
}

.skill-holder:hover p:after {
  width: 100%;
  left: 0;
}








/* Footer */
footer {
  z-index: 10;
  background-color: var(--bg-d-blue-3);
  padding: 70px 100px 70px 100px;
  box-shadow: 0px -2px 3px 0px rgb(18, 29, 71);
}

.footer > .container {
  max-width: 1170px;
  margin: auto;
}

.footer .row {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
}

.footer-col {
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 1.4rem;
  color: var(--text-blue-1);
  text-transform: uppercase;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
  user-select: none;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: var(--bg-cyan-1);
  height: 2px;
  box-sizing: border-box;
  width: 100px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  padding-left: 5px;
  font-size: 1.1rem;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  color: var(--text-blue-1);
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: var(--text-blue-3);
  padding-left: 13px;
}

.footer-col > p {
  padding-left: 5px;
  font-size: 1.1rem;
  text-decoration: none;
  font-weight: 300;
  color: var(--text-blue-1);
  display: block;
  word-wrap: break-word;
  max-width: 150px;
  line-height: 1.6;
  margin-top: -3px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: var(--bg-cyan-1);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: var(--text-blue-3);
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: var(--text-blue-3);
}
















/*responsive*/
@media(max-width: 978px) {
  .footer-col {
    margin-bottom: 30px;
  }

  .footer .row {
    grid-template-columns: repeat(2, 1fr);
  }

  .services > .container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 100px;
    padding: 50px 0 100px;
  }
}

@media(max-width: 767px) {
  .about-me > div {
    flex-direction: column;
  }

  .about-me h2 {
    margin: 80px 50px;
    text-align: center;
  }
}

@media(max-width: 574px) {
  .footer .row {
    grid-template-columns: repeat(1, 1fr);
  }

  .services > .container {
    grid-template-columns: repeat(1, 1fr);
  }
}